# This is the scrapy cfg which is only used for executing crawlers
# from the commandline via `scrapy crawl <crawler>`
# The newscrawler does NOT allow that per default.
# This is for testing and developing usage only!
#
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = settings

[deploy]
#url = http://localhost:6800/
project = newscrawler
